# aoplog-web

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/aoplog/aspect/: LogAspect.java
src/main/java/com/practice/aoplog/controller/: SampleController.java
src/main/java/com/practice/aoplog/service/: SampleService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
